<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Irish Soda Bread</title>
    </head>
    <body>
        <a href="https://www.allrecipes.com/recipe/16947/amazingly-easy-irish-soda-bread/" target="_blank" rel="noopener noreferrer"><h1>Irish Soda Bread</h1></a>
        <img src="IrishSodaBread.jpg" alt="Irish Soda Bread">
        
        <p>Irish soda bread made with buttermilk and basic pantry ingredients. The buttermilk gives this crusty loaf a good flavor. It's the best Irish soda bread around!</p>
        <p>This classic Irish soda bread is perfect for St. Patrick's Day, but you'll want to make it all year long.</p>

        <ul>ingredients

                <li><a href="https://www.allrecipes.com/recipe/16947/amazingly-easy-irish-soda-bread/">4 cups all-purpose flour</a></li>
                <li><a href="https://www.allrecipes.com/recipe/16947/amazingly-easy-irish-soda-bread/">½ cup margarine or butter, softened</a></li>
                <li><a href="https://www.allrecipes.com/recipe/16947/amazingly-easy-irish-soda-bread/">4 tablespoons white sugar</a></li>
                <li><a href="https://www.allrecipes.com/recipe/16947/amazingly-easy-irish-soda-bread/">1 teaspoon baking soda</a></li>
                <li><a href="https://www.allrecipes.com/recipe/16947/amazingly-easy-irish-soda-bread/">1 tablespoon baking powder</a></li>
                <li><a href="https://www.allrecipes.com/recipe/16947/amazingly-easy-irish-soda-bread/">2 tablespoons butter</a></li>
                <li><a href="https://www.allrecipes.com/recipe/16947/amazingly-easy-irish-soda-bread/">½ teaspoon salt</a></li>
                <li><a href="https://www.allrecipes.com/recipe/16947/amazingly-easy-irish-soda-bread/">1 cup buttermilk</a></li>
                <li><a href="https://www.allrecipes.com/recipe/16947/amazingly-easy-irish-soda-bread/">1 large egg</a></li>
                <li><a href="https://www.allrecipes.com/recipe/16947/amazingly-easy-irish-soda-bread/">¼ cup butter, melted</a></li>
                <li><a href="https://www.allrecipes.com/recipe/16947/amazingly-easy-irish-soda-bread/">¼ cup buttermilk</a></li>
              </ul>
            
              <ol>Directions
            
                <li><a href="https://www.allrecipes.com/recipe/16947/amazingly-easy-irish-soda-bread/">Step 1: Preheat the oven to 375 degrees F (190 degrees C). Lightly grease a large baking sheet.</a></li>
                <li><a href="https://www.allrecipes.com/recipe/16947/amazingly-easy-irish-soda-bread/">Step 2: Mix flour, softened margarine, sugar, baking soda, baking powder, and salt together in a large bowl. Stir in 1 cup of buttermilk and egg. Turn dough out onto a lightly floured surface and knead slightly. Form dough into a round loaf and place on the prepared baking sheet. Note that the dough will be a little sticky.</a></li>
                <li><a href="https://www.allrecipes.com/recipe/16947/amazingly-easy-irish-soda-bread/">Step 3: Combine melted butter with 1/4 cup buttermilk in a small bowl; brush loaf with this mixture. Use a sharp knife to cut an 'X' into the top of the loaf.</a></li>
                <li><a href="https://www.allrecipes.com/recipe/16947/amazingly-easy-irish-soda-bread/">Step 4: Bake in preheated oven until a toothpick inserted into the center of the loaf comes out clean, 45 to 50 minutes. Check for doneness after 30 minutes. You may continue to brush the loaf with the butter mixture while it bakes.

</a></li>
              </ol>

    </body>
</html>